<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>about</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">about</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>

<ion-content [fullscreen]="true">
  <ul>
    <li>
      <a routerLink="/about/team">About team</a>
    </li>
    <li>
      <a routerLink="/about/history">About history</a>
    </li>
  </ul>
</ion-content>
