<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">cart</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid>
    <ion-row>
      <ion-col>Name</ion-col>
      <ion-col>Price</ion-col>
      <ion-col>Num</ion-col>
      <ion-col>Total</ion-col>
      <!-- Add Total column -->
    </ion-row>
    <ion-row *ngFor="let item of items">
      <ion-col>{{item.name}}</ion-col>
      <ion-col>{{item.price | currency}}</ion-col>
      <ion-col>
        {{item.num}}
        <ion-col>
          <ion-button (click)="increaseNum(item.id)">+</ion-button>
        </ion-col>
        <ion-col>
          <ion-button (click)="decreaseNum(item.id)">-</ion-button>
        </ion-col>
      </ion-col>
      <ion-col>{{item.price * item.num}}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" text-center>
        <h2>Grand Total: Rp. {{ grandTotal }}</h2>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
