<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Pasta</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="solid" color="secondary" routerLink="/newpasta">
        Add Pasta
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Pasta</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-searchbar
    [(ngModel)]="searchTerm"
    (ionInput)="filterPastas()"
  ></ion-searchbar>

  <ion-segment
    [(ngModel)]="jenistampilan"
    (ionChange)="gantiTampilan(jenistampilan)"
  >
    <ion-segment-button value="accordion">
      <ion-label>Accordion</ion-label>
    </ion-segment-button>
    <ion-segment-button value="card">
      <ion-label>Card</ion-label>
    </ion-segment-button>
    <ion-segment-button value="grid">
      <ion-label>Grid</ion-label>
    </ion-segment-button>
  </ion-segment>

  <ion-list *ngIf="jenistampilan === 'accordion'">
    <ion-accordion-group>
      <ion-accordion *ngFor="let pasta of filteredPastas">
        <ion-item slot="header" color="light">
          <ion-label>{{ pasta.name }}</ion-label>
          <ion-badge *ngIf="pasta.spicy" color="danger" slot="end"
            >Spicy</ion-badge
          >
        </ion-item>
        <div class="ion-padding" slot="content">
          <ion-item>
            <ion-img [src]="pasta.url"></ion-img>
          </ion-item>
          <ion-item>
            <ion-label>{{ pasta.description }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label> Price: Rp {{ pasta.price }} </ion-label>
          </ion-item>
          <ion-item>
            <ion-button (click)="addtocart(pasta.id || 0,pasta.name || '',pasta.price || 0,1)">
              Add to Cart
            </ion-button>
          </ion-item>
        </div>
      </ion-accordion>
    </ion-accordion-group>
  </ion-list>

  <ion-list *ngIf="jenistampilan === 'card'">
    <ion-row>
      <ion-col
        size="12"
        size-md="6"
        size-lg="4"
        *ngFor="let pasta of filteredPastas"
      >
        <ion-card>
          <ion-img [src]="pasta.url" alt="{{ pasta.name }}"></ion-img>
          <ion-card-header>
            <ion-card-title>
              {{ pasta.name }}
              <ion-chip *ngIf="pasta.spicy" color="danger">Spicy</ion-chip>
            </ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <p>{{ pasta.description }}</p>
            <p>Price: Rp {{ pasta.price }}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-list>

  <ion-grid *ngIf="jenistampilan == 'grid'">
    <ion-row
      *ngFor="let pastas2 of chunkArray(filteredPastas, 2); let i = index"
    >
      <ion-col *ngFor="let pasta of pastas2; let i2 = index">
        <ion-list>
          <ion-item>
            <ion-img [src]="pasta.url"></ion-img>
          </ion-item>
          <ion-item routerLink="/pastadetail/{{pasta.id}}">
            {{ pasta.name }}
            <ion-badge *ngIf="pasta.spicy" color="danger" slot="end">
              Spicy
            </ion-badge>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
